* {
    font-family: serif;
    font-weight: 300;
    font-style: italic;
}
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.card:hover .card-body {
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
    cursor:pointer;
}
.game-description {
    position: absolute;
    bottom: 30%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark background for readability */
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    justify-content:center;
    align-items:center;
}

.card:hover .game-description {
    opacity: 1; /* Show description on hover */
}
.cover-preview{
    max-height:500px;
    border-radius: 8px;
}
/* Start override select2 */
.select2-container--default .select2-selection--single {
    background-color: #30115e;
    border: none;
    border-radius: 2px;
    height: 38px;
    display: flex;
    align-items: center;
}

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 100%;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #fff;
        line-height: 38px;
    }

.select2-dropdown.select2-dropdown--below {
    background-color: #30115e;
}

.select2-container--default.select2-results__option--highlighted[aria-selected] {
    background-color: #7158fb;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #7158fb;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    background-color: #30115e;
    border: none;
    border-radius: 2px;
}

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #450dad;
        border: 1px solid #250d49;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
        color: #ffffff;
    }

.select2 {
    width: 100% !important;
}

/* Start Override SweetAlert2 */
.swal2-title, .swal2-html-container {
    color: #fff !important;
}

div:where(.swal2-container) div:where(.swal2-popup) {
    background: #1a0933;
}
/* End Override SweetAlert2 */

/* Start Custom Styles */
.cover-preview {
    max-height: 500px;
    border-radius: 8px;
}